/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-memory-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "00000000000000000000000000000000"
		}
	],
	"d1_databases": [
		{
			"binding": "MEMORY_DB",
			"database_name": "cloudflare-memory-mcp",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	],
	"vectorize": [
		{
			"binding": "MEMORY_INDEX",
			"index_name": "cloudflare-memory-index"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	}
}
